# ApiCoreMultitenant

./: pom.xml
fact-electronica-api/: pom.xml  swagger.json
fact-electronica-api/resources/: log4j2.xml
fact-electronica-api/src/main/java/uy/com/antel/fact/converter/: AbstractEntityConverter.java  CustomBooleanConverter.java  IEntityConverter.java  SolicitudGeneradaConverter.java  SolicitudInformacionConverter.java  SolicitudServicioConverter.java  UsuarioConverter.java
fact-electronica-api/src/main/java/uy/com/antel/fact/electronica/: RestApplication.java
fact-electronica-api/src/main/java/uy/com/antel/fact/electronica/api/: SolicitudApi.java  SolicitudApiService.java
fact-electronica-api/src/main/java/uy/com/antel/fact/electronica/api/impl/: SolicitudApiServiceImpl.java
fact-electronica-api/src/main/java/uy/com/antel/fact/electronica/model/: AttachmentVO.java  ClienteVO.java  CuentasSolicitudVO.java  DetalleSolicitudGeneradaVO.java  ModelApiResponseVO.java  OrganismoVO.java  PerfilUsuarioVO.java  PerfilVO.java  SeguridadVO.java  SolicitudClienteVO.java  SolicitudGeneradaVO.java  SolicitudInformacionVO.java  SolicitudServicioVO.java  Tag.java  UsuarioSolicitudInfoVO.java  UsuarioVO.java
factelec-core/: pom.xml
factelec-core/src/main/java/com/factelcore/: Application.java
factelec-core/src/main/java/com/factelcore/config/: PathMatchingConfigurationAdapter.java  RequestInterceptor.java  RestTemplateConfig.java  RestTemplateHeaderModifierInterceptor.java  TenantContext.java
factelec-core/src/main/java/com/factelcore/config/datasource/repository/fanc/: FancDBConfig.java
factelec-core/src/main/java/com/factelcore/config/datasource/repository/fant/: FantDBConfig.java
factelec-core/src/main/java/com/factelcore/config/multitenant/: HibernateConfig.java  TenantSchemaResolver.java
factelec-core/src/main/java/com/factelcore/config/multitenant/database/: DataSourceBasedMultiTenantConnectionProviderImpl.java  TenantDataSource.java
factelec-core/src/main/java/com/factelcore/config/multitenant/schema/: TenantConnectionProvider.java
factelec-core/src/main/java/com/factelcore/constant/: MultiTenantConstants.java
factelec-core/src/main/java/com/factelcore/entity/: Attachment.java  BaseObject.java  City.java  Cliente.java  CuentasSolicitud.java  CuentasSolicitudId.java  DetalleSolicitudGenerada.java  Empresa.java  Funcionalidad.java  Operador.java  Organismo.java  Perfil.java  PerfilFuncionalidad.java  PerfilFuncionalidadId.java  PerfilOperador.java  PerfilOperadorId.java  PerfilUsuario.java  PerfilUsuarioId.java  Seguridad.java  SolicitudCertificado.java  SolicitudCliente.java  SolicitudGenerada.java  SolicitudInformacion.java  SolicitudServicio.java  Usuario.java  UsuarioSolicitudInfo.java  UsuarioSolicitudInfoId.java
factelec-core/src/main/java/com/factelcore/enumeration/: CausalTypes.java  Departments.java  EstadoTypes.java  FuncionalidadTypes.java  PerfilTypes.java
factelec-core/src/main/java/com/factelcore/repository/: AttachmentRepository.java  CityRepository.java  OrganismoRepository.java  SolicitudGeneradaRepository.java  SolicitudInformacionRepository.java  SolicitudServicioRepository.java  UsuarioRepository.java
factelec-core/src/main/java/com/factelcore/security/: AuthenticationFilter.java  Secured.java
factelec-core/src/main/java/com/factelcore/service/: AttachmentService.java  CityService.java  OrganismoService.java  SolicitudGeneradaService.java  SolicitudInformacionService.java  SolicitudServicioService.java  UsuarioService.java
factelec-core/src/main/resources/: application.yml
