<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uy.com.antel</groupId>
  <artifactId>fact-electronica</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>fact-electronica</name>
  
  <modules>
  	<module>fact-electronica-api</module>
  	<module>fact-electronica-ear</module>
  	<module>factelec-core</module>
  </modules>
  
</project>